HR - Manager/View/AddOrEditWindpws.xaml

<Window x:Class="HR___Manager.View.AddOrEditWindpws"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR___Manager.View" xmlns:viewmodel="clr-namespace:HR___Manager.ViewModel" 
        mc:Ignorable="d"
        Title="AddOrEditWindpws" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2a2a2a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1f1f1f"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1f1f1f"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#3f3f3f"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#3f3f3f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#ddd2b4">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#934515" CornerRadius="0,0,20,20" Grid.Row="0" Grid.ColumnSpan="3"  Background="#934515" >
            <TextBlock Text="Добавление/редактирование" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="28"/>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Введите имя пользователя" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="name" Text="{Binding Name}" Background="#ddd2b4" BorderBrush="#231f20" BorderThickness="5" Width="200" Height="50" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Введите электронную почту" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="email" Text="{Binding Surname}" Background="#ddd2b4" BorderBrush="#231f20" BorderThickness="5" Width="200" Height="50" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Введите пароль" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="password" Text="{Binding Patronymic}" Background="#ddd2b4" BorderBrush="#231f20" BorderThickness="5" Width="200" Height="50" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Введите дату регистрации" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <DatePicker x:Name="date_registration" Text="{Binding Birthday}" Background="#ddd2b4" BorderBrush="#231f20" BorderThickness="5" Width="200" Height="50" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="последний визит" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <DatePicker x:Name="last_visit" Text="{Binding HireDate}" Background="#ddd2b4" BorderBrush="#231f20" BorderThickness="5" Width="200" Height="50" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="nnnnn" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <DatePicker x:Name="New" Text="{Binding DateOfDismissal}" Background="#ddd2b4" BorderBrush="#231f20" BorderThickness="5" Width="200" Height="50" VerticalAlignment="Center"/>
        </StackPanel>
       

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <TextBlock Text="логин" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="login" Text="{Binding EmploymentContractNumber}" Background="#ddd2b4" BorderBrush="#231f20" BorderThickness="5" Width="200" Height="50" VerticalAlignment="Center"/>
        </StackPanel>

        

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button  Style="{StaticResource PrimaryButtonStyle}" Name="BtnCancel" Content="отменить" Click="BtnCancel_Click"  Foreground="White" HorizontalAlignment="Left" Height="50" Width="150" VerticalAlignment="Center" Margin="70,30,0,20"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button  Style="{StaticResource PrimaryButtonStyle}" Name="BtnSend" Content="внести изменеия" Click="BtnSend_Click"  Foreground="White" HorizontalAlignment="Right" Height="50" Width="150" VerticalAlignment="Center" Margin="0,30,70,0"/>
        </StackPanel>
    </Grid>
</Window>
